
# Load using SlickSession.forConfig("slick-mysql")
slick-mysql {
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/malefizdb?serverTimezone=UTC"
      user = malefiz
      password = "malefiz21"
    }
  }
}

